<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>左左</title>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	  <meta name="description" content="不超过150个字符"/>
	  <meta name="keywords" content=""/>
	  <meta name="author" content="name, email@gmail.com"/>
	  <meta name="robots" content="index,follow"/>
	  <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">    
	  <meta name="apple-mobile-web-app-title" content="标题">
	  <meta name="apple-mobile-web-app-capable" content="yes"/> 
	  <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
	  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	  <meta name="format-detection" content="telphone=no, email=no"/>
	  <meta name="renderer" content="webkit">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta http-equiv="Cache-Control" content="no-siteapp" />
	  <meta name="HandheldFriendly" content="true">
	  <meta name="MobileOptimized" content="320">
	  <meta name="screen-orientation" content="portrait">
	  <meta name="x5-orientation" content="portrait">
	  <meta name="full-screen" content="yes">
	  <meta name="x5-fullscreen" content="true">
	  <meta name="browsermode" content="application">
	  <meta name="x5-page-mode" content="app">
	  <meta name="msapplication-tap-highlight" content="no">
	  <style type="text/css">
		  body {
		  	height:100%;
		  	width: 100%;
		  	overflow: hidden;
		  	margin: 0;
		  	padding: 0;
		  }
	  	.loveBox {
	  		font-size: 0;
	  		position: absolute;
	  		top: 0;
	  		bottom: 0;
	  		right: 0;
	  		left: 0;
	  	}
	  	.loveBox .container {
	  		box-sizing: border-box;
	  		border: 3px solid #1F2D3D;
	  		position: absolute;
	  		top: 50%;
	  		transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
	  	}
	  	.loveBox .loverItem {
	  		box-sizing: border-box;
	  		border: 1px solid #324057;
	  		width: 30%;
	  		margin:6px 1.6%;
	  		display: inline-block;
	  		position: relative;
	  	}
	  	.loveBox .loverItem img {
	  		width: 100%;
	  		height: 100%;
	  	}
	  	.loveBox .loverItem .loverCover,
	  	.loveBox .loverItem .realLover {
	  		justify-content: center;
	  		position: absolute;
	  		width: 100%;
	  		height: 100%;
	  		top: 0;
	  		left: 0;
	  		z-index: 1;
	  		background-color: #58B7FF;
	  	}
	  	.loveBox .loverItem .loverCover p,
	  	.loveBox .loverItem .realLover p {
				position: absolute;
				top: 50%;
				left: 50%;
				color: #fff;
				transform: translate(-50%,-50%);
				-webkit-transform: translate(-50%,-50%);
	  		font-size: 50px;
				text-align: center;
				line-height: 1;
				margin: 0;
	  	}
	  	.containerCover {
	  		position: absolute;
	  		box-sizing: border-box;
				z-index: 2;
	  		width: 100%;
	  		height: 100%;
	  		top: 0;
	  		left: 0;
	  		background-color: #99A9BF;
	  		border: 5px solid #324057;
	  		font-size: 100px;
	  		text-align: center;
	  	}
			.msg {
				display: none;
				position: fixed;
				background-color: rgba(0,0,0,.8);
				width: 100%;
				height: 100%;
				margin: 0;
				z-index: 5;
			}
			.msg-content {
				position: absolute;
				top: 40%;
				text-align: center;
				width: 100%;
			} 
			.msg input {
				height: 20px;
			}
			.msg button {
				display: block;
				width: 40%;
				height: 30px;
				margin-left: 30%;
				margin-top: 10px;
			}
			.msg p {
				color: #fff;
			}
			.photoBox {	  	
				display: none;	
	  		position: absolute;
	  		top: 0;
	  		bottom: 0;
	  		right: 0;
	  		left: 0;
			}
			.photoBox .photoBoxContent {
	  		box-sizing: border-box;
	  		border: 3px solid #1F2D3D;
	  		position: absolute;
	  		top: 50%;
	  		transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
	  	}
	  	.photoBox .photoBoxContent img {
	  		width: 100%;
	  	}
	  </style>
	</head>
	<body>
		<p>倒序点击~~</p>
		<div class="loveBox">
			<div class="container">			
				<div class="loverItem">
					<img src="images/1.jpg" alt="">
					<div class="loverCover" data-num="8" data-flag="hide">
						<p>8</p>
					</div>
				</div>			
				<div class="loverItem">
					<img src="images/2.jpg" alt="">
					<div class="loverCover" data-num="7" data-flag="hide">
						<p>7</p>
					</div>
				</div>			
				<div class="loverItem">
					<img src="images/3.jpg" alt="">
					<div class="loverCover" data-num="6" data-flag="hide">
						<p>6</p>
					</div>
				</div>			
				<div class="loverItem">
					<img src="images/4.jpg" alt="">
					<div class="loverCover" data-num="1" data-flag="hide">
						<p>1</p>
					</div>
				</div>			
				<div class="loverItem">
					<img src="images/lover.png" alt="" class="photo">
					<div class="realLover" data-num="0" data-flag="hide">
						<p>0</p>
					</div>
				</div>			
				<div class="loverItem">
					<img src="images/6.jpg" alt="">
					<div class="loverCover" data-num="5" data-flag="hide">
						<p>5</p>
					</div>
				</div>			
				<div class="loverItem">
					<img src="images/7.jpg" alt="">
					<div class="loverCover" data-num="2" data-flag="hide">
						<p>2</p>
					</div>
				</div>			
				<div class="loverItem">
					<img src="images/8.jpg" alt="">
					<div class="loverCover" data-num="3" data-flag="hide">
						<p>3</p>
					</div>
				</div>			
				<div class="loverItem">
					<img src="images/9.jpg" alt="">
					<div class="loverCover" data-num="4" data-flag="hide">
						<p>4</p>
					</div>
				</div>
				<div class="containerCover">
					<p>9</p>
				</div>
			</div>
		</div>
		<div class="msg" >
			<div class="msg-content">
				<p>输入你完整的名字~~</p>
				<input type="text" class="name">
				<button class="submit">确定</button>
			</div>
		</div>
		<div class="photoBox">
			<div class="photoContent">
				<img src="images/lover.png" alt="" class="photo">
			</div>
		</div>
	</body>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script>
		var containerCover = $(".containerCover");
		var loverCover = $(".loverCover");
		var realLover = $(".realLover");
		containerCover.on("touchend",function(){
			$(this).hide();
		})
		loverCover.on("touchend",function(){
			var _this = $(this);
			if(_this.data("num") == 8) {				
				_this.data("flag","show");
				_this.hide();
			}else {
				var num = _this.data("num");				
				loverCover.each(function(index,item) {
					if($(item).data("num") == num + 1 && $(item).data("flag") == "show"){
						_this.hide();
						_this.data("flag","show");
					}
				})
			}
		})
		realLover.on("touchend",function(){
			loverCover.each(function(index,item){
				if($(item).data("num") == 1 && $(item).data("flag") == "show"){
					$(".msg").show();
					$(".submit").on("touchend", function() {
						var name = $(".name").val();
						if(name == "王左娟") {
							$(".msg").hide();
							realLover.hide();
							return;
						}
						if(name == "宋杏") {
							$(".msg").hide();
							$(".photo").attr("src","images/mumu.jpg");
							realLover.hide();
							return;
						}
						if(name == "李龙") {
							$(".msg").hide();
							$(".photo").attr("src","images/s.jpg");
							realLover.hide();	
							return;					
						}
						window.alert("名字不正确");
					})
				}
			})
		})
		$(".photo").on("touchend", function() {
			$(".photoBox").show();
		})
		$(".photoBox").on("touchend", function() {
			if($(".photoBox").css("display") == "none") {
				$(".photoBox").show();
			}else {
				$(".photoBox").hide();
			}
		})
	</script>
</html>